{
  "name": "contract-product-factory",
  "version": "0.38.11",
  "description": "Simple contract that provides a product factory type that can be used to create asset factories",
  "scripts": {},
  "keywords": [
    "forge",
    "contract",
    "blocklet"
  ],
  "author": "wangshijun <wangshijun2010@gmail.com> (http://github.com/wangshijun)",
  "license": "Apache-2.0"
}
